; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = .
libr_dir = libraries
include_dir = inc
default_envs =
	OpenPPG CM0

[env:OpenPPG CM0]
platform = atmelsam
board = adafruit_feather_m0
framework = arduino
build_flags = -D USE_TINYUSB
lib_deps =
	Adafruit GFX Library@1.10.12
	AceButton@1.8.3
	Adafruit DRV2605 Library@1.2.0
	Adafruit SleepyDog Library@1.5.0
	Adafruit TinyUSB Library@1.5.0
	ArduinoJson@6.17.3
	ArduinoThread@2.1.1
	ResponsiveAnalogRead@1.2.1
	Time@1.6.1
	extEEPROM@3.4.1
	adafruit/Adafruit BusIO@1.9.3
	adafruit/Adafruit BMP3XX Library@1.1.0
	adafruit/Adafruit ST7735 and ST7789 Library@1.7.5
	https://github.com/rlogiacco/CircularBuffer
lib_ignore =
	Adafruit Circuit Playground
	Adafruit seesaw Library
