; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = .
lib_dir = libraries
include_dir = inc
default_envs = OpenPPG CNRF52

[extra]
lib_ignore =
	Adafruit Circuit Playground
	Adafruit seesaw Library

[env:OpenPPG CM0]
platform = atmelsam
board = adafruit_feather_m0
framework = arduino
build_flags = -D USE_TINYUSB
lib_deps =
	Adafruit GFX Library@^1.9.0
	AceButton@~1.4.3
	Adafruit DRV2605 Library@^1.1.1
	Adafruit SSD1306@^2.3.0
	Adafruit SleepyDog Library@^1.3.0
	Adafruit TinyUSB Library@^0.9.0
	ArduinoJson@^6.15.2
	ArduinoThread@^2.1.1
	ResponsiveAnalogRead@^1.2.1
	Time
	extEEPROM@^3.4.1
	adafruit/Adafruit BusIO@^1.5.0
lib_ignore = ${extra.lib_ignore}

[env:OpenPPG CNRF52]
platform = nordicnrf52
board = adafruit_feather_nrf52840
framework = arduino
lib_deps =
	Adafruit GFX Library@^1.9.0
	AceButton@~1.4.3
	Adafruit DRV2605 Library@^1.1.1
	Adafruit SSD1306@^2.3.0
	ArduinoJson@^6.15.2
	ArduinoThread@^2.1.1
	ResponsiveAnalogRead@^1.2.1
	extEEPROM@^3.4.1
	Adafruit BusIO@^1.5.0
lib_ignore =
	${extra.lib_ignore}

[env:OpenPPG RNRF52]
platform = nordicnrf52
board = adafruit_feather_nrf52840
framework = arduino
lib_deps =
	AceButton@~1.4.3
	ArduinoJson@^6.15.2
	ArduinoThread@^2.1.1
	ResponsiveAnalogRead@^1.2.1
	Adafruit BusIO@^1.5.0
lib_ignore =
	${extra.lib_ignore}
